Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 60,
    "name": "Zbanhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sun City mart mall",
    "website": "https://rahulshettyacademy.com",
    "language": "Marathi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 11:02:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "487f7032e210e6671985106963ccd2fa",
    "scope": "APP",
    "reference": "421ce6cede425baa0dc7d1480b8d9c89421ce6cede425baa0dc7d1480b8d9c89",
    "id": "421ce6cede425baa0dc7d1480b8d9c89"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=487f7032e210e6671985106963ccd2fa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=487f7032e210e6671985106963ccd2fa
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 28 Apr 2024 11:02:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 255
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "60",
    "name": "Zbanhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sun City mart mall",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Marathi"
}
